<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-03 10:33:59 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7REVTS1RPUC1NTzVBRjdTOzIwMjQtMDgtMDM7IjA5OjA4OjE4ICI7MzQ2Nw=="/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7REVTS1RPUC1NTzVBRjdTOzIwMjQtMDgtMDM7IjEwOjMzOjU5ICI7MTszNTcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="par" type="Integer" array="False" size=""/>
            <assign variable="par" expression="0"/>
            <while expression="par&lt;=18">
                <output expression="&quot;Seu numero &#233; par&quot;&amp;par" newline="True"/>
                <assign variable="par" expression="par+2"/>
            </while>
            <output expression="&quot;Digite seu nome:&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
