<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-03 10:44:21 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7REVTS1RPUC1NTzVBRjdTOzIwMjQtMDctMjc7IjExOjQyOjE3ICI7MzQ2Mg=="/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7REVTS1RPUC1NTzVBRjdTOzIwMjQtMDgtMDM7IjEwOjQ0OjIxICI7NzszNTY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite a primeira nota&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite a segunda nota&quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Digite a terceira nota&quot;" newline="True"/>
            <input variable="nota3"/>
            <assign variable="media" expression="(nota1+nota2+nota3)/3"/>
            <output expression="&quot;Sua media &#233;:&quot;&amp;media" newline="True"/>
            <if expression="media&gt;=50">
                <then>
                    <output expression="&quot;Aluno aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="media&gt;=45 and media&lt;=49">
                        <then>
                            <output expression="&quot;Aluno de recupera&#231;ao&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="media&lt;45">
                                <then>
                                    <output expression="&quot;Aluno reprovado&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
