<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-27 02:37:04 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7REVTS1RPUC1NTzVBRjdTOzIwMjQtMDctMjc7IjExOjQyOjE3ICI7MzQ2Mg=="/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7REVTS1RPUC1NTzVBRjdTOzIwMjQtMDctMjc7IjAyOjM3OjA0ICI7MzszNTcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, mes" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o primeiro numero:&quot;" newline="True"/>
            <input variable="num1"/>
            <if expression="num1&gt;12 or num1&lt;1">
                <then>
                    <output expression="&quot;mes invalido&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="num1=1">
                        <then>
                            <output expression="&quot;Janeiro&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="num1=2">
                                <then>
                                    <output expression="&quot;fevereiro&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="num1=3">
                                        <then>
                                            <output expression="&quot;mar&#231;o&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="num1=4">
                                                <then>
                                                    <output expression="&quot;Abril&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="num1=5">
                                                        <then>
                                                            <output expression="&quot;Maio&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="num1=6">
                                                                <then>
                                                                    <output expression="&quot;junho&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="num1=7">
                                                                        <then>
                                                                            <output expression="&quot;Julho&quot;" newline="True"/>
                                                                        </then>
                                                                        <else>
                                                                            <if expression="num1=8">
                                                                                <then>
                                                                                    <output expression="&quot;Agosto&quot;" newline="True"/>
                                                                                </then>
                                                                                <else>
                                                                                    <if expression="num1=9">
                                                                                        <then>
                                                                                            <output expression="&quot;Setembro&quot;" newline="True"/>
                                                                                        </then>
                                                                                        <else>
                                                                                            <if expression="num1=10">
                                                                                                <then>
                                                                                                    <output expression="&quot;Outubro&quot;" newline="True"/>
                                                                                                </then>
                                                                                                <else>
                                                                                                    <if expression="num1=11">
                                                                                                        <then>
                                                                                                            <output expression="&quot;Novembro&quot;" newline="True"/>
                                                                                                        </then>
                                                                                                        <else>
                                                                                                            <if expression="num1=12">
                                                                                                                <then>
                                                                                                                    <output expression="&quot;Dezembro&quot;" newline="True"/>
                                                                                                                </then>
                                                                                                                <else/>
                                                                                                            </if>
                                                                                                        </else>
                                                                                                    </if>
                                                                                                </else>
                                                                                            </if>
                                                                                        </else>
                                                                                    </if>
                                                                                </else>
                                                                            </if>
                                                                        </else>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
